{
    "name": "mbezhanov/ethereum-converter",
    "description": "A simple library for performing conversion between various Ethereum units",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marin Bezhanov",
            "email": "marin.bezhanov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Bezhanov\\Ethereum\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Bezhanov\\Tests\\Ethereum\\": "tests" }
    },
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
